<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
      body{
          background :url(../Image/6412173.jpg)
          justify-content: center;
          align-items: center;
      }
      html,body
        {   height: 100%;
            margin: 0;
            padding: 0;
        }
        .tete
        {
            
            height: 100px;
            margin: 10px;
             
            font-family: Arial, sans-serif;
            font-size: 14;
        }
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            padding: 15px;
        }
        ul li a
        {
            color: white;
            letter-spacing: 0.1rem;
        }
        ul li a:hover{
            color : #ffd358;
            text decoration : underline;
        }
        .menu{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .navbar{
            background-color: #2e7228;
            position: fixed;
            top: 0;
            width: 100%;
            height:150;
            z-index: 100;
            
           
        }
      
        .menu li
        {
            float: left;
            padding: 35px;
        }
        menu li a
        {
            text-decoration: none;
        }
        form
        {
            padding: 35px;
            text-align: right;
            border-radius: 40px;
        }
        input[type="search"]{
            font-size: 17px;
        }
        img
        {
            border-radius: 50px; 
            border-color: black;
        }
        footer
        {
            
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            text-align: center;
           
            color: chocolate;
        }
        .ctn
        {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            
        }
        .pcp
        {
            flex: 1;
            padding: 20px;
          
        }

    </style>
</head>
<body>
    <div class="ctn">
        <div class="pcp">
    

   <div class="tete">
        <nav class="navbar">
            <marquee behavior="alternate" direction="alternate" bgcolor="black" style="color: white; font-family: arial;"><h1>BIENVENUS DANS MON SITE PERSO</h1></marquee> 
            <ul class="menu">
              <li><a href="Index.html">ACCUEIL</a></li>
              
               <li><a href="apropos.html">APROPOS</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="galerie.html">GALERIE</a></li>
               <li><a href="progression.html">PROGRESSION</a></li>
               <li><a href="telecharger.html">TELECHARGEMENT</a></li>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <form >
                 <input type="search" name="recherche" placeholder="rechercher">
            </form>
            </ul>
            
        </nav>
      </div> 
    </div> 
   
         
   
  <h2 style="color:black"> <u> Mes propos de Campus </u> </h2
          <center>  
    <h style="color:black"> </h2> <br> 
    <p>
        <h3> ## Avant le Campus :</h3>
        <h3 ><strong>1.</strong>
          Preparation des document : </h3>
          <h4> Rassembler tous les documents nécessaires, tels que l'inscription , le logement et les <br>
        informations sur les cours. </h4> <br>
        <h3 style="color: black;"><strong>2.</strong> 
          Recheche d'informations : </h3>
          <h4 > Explorer le programme academique, les clubs étudiants, et les erssources disponibles <br>
        sur le campus. </h4> <br>
    <h3 style="color: black;"><strong>3.</strong> 
      Planification du voyage : </h3>
      <h4 > Organiser le transport pour se rendre au campus, y compris les réservations et <br>
        logistique pour rejoindre le campus depuis à la gare. </h4> <br>
    <h3 style="color: black;"><strong>4</strong>.Achats Essentiels :</h3>
    <p>
      <h4>
        acheter les fornitures scolairs, des vêtements adaptés au climat local  et <br>
        d'autres articles nécessaires pour la vie estudiantin. </h4>
    </p>
    


    <p>
        <h2 style="color: black;">## Pendant le Campus  </h2>

        <h3 style="color: black;"><strong>1.</strong>
         Cours et Etudes :</h3>
         <h4 >  Assister aux cours, participer activement aux discussions, et étudier <br>
         pour les axamens. </h4>
         <h3 style="color: black;"> <strong>2.</strong>Réseautage : </h3>
         <h4 > Etablir des relations avec des professeurs, et d'autres etudiants pour <br>
          constrtuire un réseau professionnel.</h4> <br> 
    </p>
     
    <p>
        <h2 style="color:black;">## Après le Campus </h2>

        <h3 style="color: black;"><strong>1.</strong>Evaluation du Campus : </h3>
        <h4 >
        réfléchir aux cours suivis, évaluer ce qui a bien fonctionné et ce qui <br>
         pourrait être amélioré. </h4> <br>
         <h3 style="color: black;"> <strong>2</strong>.
          Planification de l'Avenir : </h3>
          <h4 > Explorer des opportunités de stage, d'emploi ou de poursuite d'études, <br>
          et mettre à jour le CV. </h4> <br>
          <h3 style="color: black;"> <strong>3</strong>
            Rester en contact :  </h3>
            <h4 > Maintenir les relations établies avec les amis et les mentors du campus à travers <br>
            des rencontres ou des réseaux sociaux. </h4> <br>
    </p>
</center>
<details>
    <summary>
    cliquer pour afficher mon emploie du temps
    </summary>
     <center>
         <ol> <h3 style="color: black;"> Mercredi </h3></ol>
         <p> <strong>systeme d'exploitation</strong>  <br>
           <ol> avec</ol>
              Dr KOKOUMA (1990962766) dans la <strong> salle : A2 </strong></p>
              <hr width="400">
              <ol> <h3 style="color: black;"> Jeudi </h3></ol>
              <p> <strong>CCNA1</strong> 
                <ol> avec</ol>
                   monsieur   (0) dans la <strong> salle : G5 </strong> </p>
                   <hr width="400">
                   <ol> <h3 style="color: black;"> Vendredi </h3></ol>
                   <p> <strong>POO/C++</strong>
                     <ol> avec</ol>
                        monsieur CAMARA (621960769) dans la <strong> salle : C2 </strong> </p>
                        <p> <strong>Recherche operationnelle</strong>  <br>
                            <ol> avec</ol>
                               monsieur FLORENT (622877775) dans la <strong> salle : 2 </strong> </p>
                               <hr width="400">
                               <ol> <h3 style="color: black;"> Samedi </h3></ol>
                               <p> <strong>Base des Données </strong> 
                                 <ol> avec</ol>
                                    monsieur  TAMBA  (621136694) dans la <strong> salle : C2 </strong> </p>
                                
                                    <p> <strong>Langa Web </strong> 
                                      <ol> avec</ol>
                                         monsieur  CAMARA  (622381690) dans la <strong> salle : C2 </strong> </p>
                                        </center>
                                      </center>
 </details>                      
 
 <main>

  <button class="schedule-btn">Voir mon emploi du temps</button>
  <table class="schedule">
      <tr>
       
          <th>  <h3 "> Matière </h3></th>
          <th> <h3> Professeur </h3></th>
          <th><h3>Salle </h3></th>
          <th><h3>Jour </h3></th>
    
      </tr>
      <tr>
          <td><h3>HTML/CSS </h3></td>
          <td><h3>Mr. KOKOUMA </h3></td>
          <td><h3>A-2 </h3></td>
          <td><h3>Mercrdi </h3></td>
      </tr>
      <tr>
          <td>><h3>CCNA </h3></td>
          <td>><h3>Mr.CAMARA</h3></td>
          <td>><h3>G-5</h3></td>
          <td>><h3>Jeudi</h3></td>
      </tr>
      
      <tr>
          <td><h3">C++ </h3></td>
          <td><h3 >Mr. CAMARA</h3></td>
          <td><h3>D-2</h3></td>
          <td><h3>Vendredi</h3></td>
      </tr>
      <tr>
          <td><h3>HTML/CSS</h3></td>
          <td><h3>Mr. CAMARA Abdoulaye</h3></td>
          <td><h3 >D-2</h3></td>
          <td>Samedi</td>
      </tr>
  </table>
</main>

</div>
 

</body>
</html>