<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background :url(Image/6412173.jpg);
            justify-content: center;
            align-items: center;
            width: ;
            height: 52px;;
            
        }
        html,body
          {   height: 100%;
              margin: 0;
              padding: 0;
          }
          .tete
          {
              
              height: 100px;
              margin: 10px;
               
              font-family: Arial, sans-serif;
              font-size: 14;
          }
          nav ul li
          {
              list-style-type: none;
              display: inline-block;
              padding: 15px;
          }
          ul li a
          {
              color: white;
              letter-spacing: 0.1rem;
          }
          ul li a:hover{
              color : #ffd358;
              text decoration : underline;
          }
          .menu{
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: flex;
          }
          .navbar{
              background-color: #2e7228;
              position: fixed;
              top: 0;
              width: 100%;
              height:150;
              z-index: 100;
              
             
          }
        
          .menu li
          {
              float: left;
              padding: 35px;
          }
          menu li a
          {
              text-decoration: none;
          }
          form
          {
              padding: 35px;
              text-align: right;
              border-radius: 40px;
          }
          input[type="search"]{
              font-size: 17px;
          }
          img
          {
              border-radius: 50px; 
              border-color: black;
          }
          footer
          {
              
              padding: 10px 0;
              bottom: 0;
              width: 100%;
              font-size: 14px;
              text-align: center;
             
              color: chocolate;
          }
          .ctn
          {
              display: flex;
              flex-direction: column;
              min-height: 100%;
              
          }
          .pcp
          {
              flex: 1;
              padding: 20px;
            
          }
  
      </style>
  </head>
  <body>
      <div class="ctn">
          <div class="pcp">
      
  
     <div class="tete">
          <nav class="navbar">
              <marquee behavior="alternate" direction="alternate" bgcolor="black" style="color: white; font-family: arial;"><h1>BIENVENUS DANS MON SITE PERSO</h1></marquee> 
              <ul class="menu">
                <li><a href="Index.html">ACCUEIL</a></li>
                 <li><a href="apropos.html">APROPOS</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                 <li><a href="galerie.html">GALERIE</a></li>
                 <li><a href="progression.html">PROGRESSION</a></li>
                 <li><a href="telecharger.html">TELECHARGEMENT</a></li>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <form >
                   <input type="search" name="recherche" placeholder="rechercher">
              </form>
              </ul>
              
          </nav>
        </div> 
    
          <pre>
          <h2>
            ici vous trouvrez mes information personnelles, un peu sur ma vie privée,
            sur mes recherche mes quotidien c'est à dire ma vie estudiantine et 
            mes projet de futurs. 
            vous troverez egalement mon album photo dans la page <u>galerie</u>;des fichiers à
           <u>telechagés; </u>mon niveau de <u>progression</u> en l'informatique, un <u>formulaire</u> à
            rempli pour m'ecrire  </h2> </pre> <br> <br><br>

           <center>
            <img src="IMG_1524.PNG" alt="image introuvavre" height="200" width="200">
        </center>
  </div>      
        <address> copyright &copy; Decembre 2024 | Tous drois reservés, conception & réalisation MORY TROAORE
        </address>
</body>
</html>