<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            justify-content: center;
            align-items: center;
        }
        html,body
          {   height: 100%;
              margin: 0;
              padding: 0;
          }
          .tete
          {
              
              height: 100px;
              margin: 10px;
               
              font-family: Arial, sans-serif;
              font-size: 14;
          }
          nav ul li
          {
              list-style-type: none;
              display: inline-block;
              padding: 15px;
          }
          ul li a
          {
              color: white;
              letter-spacing: 0.1rem;
          }
          ul li a:hover{
              color : #ffd358;
              text decoration : underline;
          }
          .menu{
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: flex;
          }
          .navbar{
              background-color: #2e7228;
              position: fixed;
              top: 0;
              width: 100%;
              height:150;
              z-index: 100;
              
             
          }
        
          .menu li
          {
              float: left;
              padding: 35px;
          }
          menu li a
          {
              text-decoration: none;
          }
          form
          {
              padding: 35px;
              text-align: right;
              border-radius: 40px;
          }
          input[type="search"]{
              font-size: 17px;
          }
          img
          {
              border-radius: 50px; 
              border-color: black;
          }
          footer
          {
              
              padding: 10px 0;
              bottom: 0;
              width: 100%;
              font-size: 14px;
              text-align: center;
             
              color: chocolate;
          }
          .ctn
          {
              display: flex;
              flex-direction: column;
              min-height: 100%;
              
          }
          .pcp
          {
              flex: 1;
              padding: 20px;
            
          }
  
      </style>
  </head>
  <body>
      <div class="ctn">
          <div class="pcp">
      
  
     <div class="tete">
          <nav class="navbar">
              <marquee behavior="alternate" direction="alternate" bgcolor="black" style="color: white; font-family: arial;"><h1>BIENVENUS DANS MON SITE PERSO</h1></marquee> 
              <ul class="menu">
                <li><a href="Index.html">ACCUEIL</a></li>             
                 <li><a href="apropos.html">APROPOS</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                 <li><a href="galerie.html">GALERIE</a></li>
                 <li><a href="progression.html">PROGRESSION</a></li>
                 <li><a href="telecharger.html">TELECHARGEMENT</a></li>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <form >
                   <input type="search" name="recherche" placeholder="rechercher">
              </form>
              </ul>
              
          </nav>
        </div> 
      </div> 
</head>
<body><br>     <br>
     <center> <h1 style="color: black"> <u> Progression des matieres </u></h1> </center>
    HTML  <meter value="50"min="0"max="100" low="50" high="70" optimum="95" title="30"></meter>100% <br>
    <details><h3 style="color: black"> <center>  Sommaire </center></h3>
        <pre>
        <h2> <center>
        Comment créer sa première page web en HTML
        1. Choisissez un éditeur de texte HTML
        2. Planifiez la mise en page
        3. Écrivez le code HTML
        4. Créez des éléments dans la mise en page
        5. Ajoutez le contenu HTML
        6. Incluez le CSS de la mise en page
        7. Personnalisez votre page
        Les étapes à suivre après la création d’un site web en HTML
        Dois-je apprendre le langage HTML pour créer un site web ?
        FAQ sur la création d’une page web avec HTML
        Le HTML est-il suffisant pour créer une page web ?
        Le HTML est-il adapté à la création de sites web ?
        Combien de temps faut-il pour coder un site web en HTML ?
        <h3 style="color: darkblue"> <center> Telecharger le fichier PDF du cours atravers ce lien sous dessous </center></h3>
    <a href="https://www.file:///C:/Users/champ/Downloads/:HTML.pdf" style="color: darkblue;">file:///C:/Users/champ/Downloads/HTML.pdf</a>
    </h2> </pre>
        <summary >
        cliquer pour afficher le programme       
        </summary>
    </details><br><br>
         
    <center></center>
   C++ <meter value="50"min="0"max="100" low="50" high="70" optimum="95"title="30"></meter>100% <br>
   <details> <h3 style="color: black;"> <center> Table	des	matières </center></h3>
    <pre>
     <h2> <center>
    I.	Remerciements	
    II.	Le	début	du	voyage
    II.1.	Le	C++,	qu’est-ce	que	c’est ?
    II.1.1.	Petitemiseaupoint
    II.1.1.1.	Développer,unmétieràpartentière 
    II.1.1.2.	Votrepartdutravail
    II.1.1.3.	Lesmathématiques,indispensables? 
    II.1.1.4.	L’anglais,indispensable? 
    II.1.2.	Tourd’horizonduC++ 
    II.1.2.1.	L’histoireduC++ 
    II.1.2.2.	PourquoiapprendreleC++? 
    II.1.3.	Ladocumentation
    II.1.3.1.	Enrésumé
    II.2.	Le	minimum	pour	commencer	
    II.2.1.	Desoutilsenligne
    II.2.2.	Desoutilspluspoussés 
    II.2.2.1.	VisualStudioCommunity 
    II.2.2.3.	Pourlesautresoutils 
    II.2.3.	UnmotconcernantWindows 
    II.2.4.	UnmotconcernantGNU/Linux 
    II.2.4.1.	Unéditeurdetexte 
    II.2.4.2.	Uncompilateur
    II.2.4.3.	Enrésumé 
    II.3.	Rencontre	avec	le	C++	33
    II.3.1.	Compilonsnotrepremierprogramme 
    II.3.2.	Démystificationducode 
    II.3.2.1.	Incluredesfonctionnalitésdéjàcodées <br>
    <h3 style="color: darkblue"> <center> Telecharger le fichier PDF du cours atravers ce lien sous dessous </center></h3>
    <a href="https://www.file:///C:/Users/champ/Downloads/la-programmation-en-c-moderne.pdf" style="color: darkblue;">file:///C:/Users/champ/Downloads/la-programmation-en-c-moderne.pdf</a>
</h2>  </center>
</pre>
    <summary >
    cliquer pour afficher le programme       
    </summary>
</details><br> <br>
   BD <meter value="70"min="0"max="100" low="50" high="70" optimum="95"title="30"></meter>100% <br>
   <details>les amies sont la pour toi et toi tu fas commme rien
    <summary >
    cliquer pour afficher le programme       
    </summary>
</details><br>
   CCNA1 <meter value="80"min="0"max="100" low="50" high="70" optimum="95"title="30"></meter>100% <br>
   <details>les amies sont la pour toi et toi tu fas commme rien
    <summary>
    cliquer pour afficher le programme       
    </summary>
</details><br>
   Systeme d'exploitation <meter value="30"min="0"max="100" low="50" high="70" optimum="95"title="30"></meter>100% <br>
   <details>les amies sont la pour toi et toi tu fas commme rien
    <summary >
    cliquer pour afficher le programme       
    </summary>
</details>
 
  </div>
</body>
</html>