<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            justify-content: center;
            align-items: center;
        }
        html,body
          {   height: 100%;
              margin: 0;
              padding: 0;
          }
          .tete
          {
              
              height: 100px;
              margin: 10px;
               
              font-family: Arial, sans-serif;
              font-size: 14;
          }
          nav ul li
          {
              list-style-type: none;
              display: inline-block;
              padding: 15px;
          }
          ul li a
          {
              color: white;
              letter-spacing: 0.1rem;
          }
          ul li a:hover{
              color : #ffd358;
              text decoration : underline;
          }
          .menu{
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: flex;
          }
          .navbar{
              background-color: #2e7228;
              position: fixed;
              top: 0;
              width: 100%;
              height:150;
              z-index: 100;
              
             
          }
        
          .menu li
          {
              float: left;
              padding: 35px;
          }
          menu li a
          {
              text-decoration: none;
          }
          form
          {
              padding: 35px;
              text-align: right;
              border-radius: 40px;
          }
          input[type="search"]{
              font-size: 17px;
          }
          img
          {
              border-radius: 50px; 
              border-color: black;
          }
          footer
          {
              
              padding: 10px 0;
              bottom: 0;
              width: 100%;
              font-size: 14px;
              text-align: center;
             
              color: chocolate;
          }
          .ctn
          {
              display: flex;
              flex-direction: column;
              min-height: 100%;
              
          }
          .pcp
          {
              flex: 1;
              padding: 20px;
            
          }
  
      </style>
  </head>
  <body>
      <div class="ctn">
          <div class="pcp">
      
  
     <div class="tete">
          <nav class="navbar">
              <marquee behavior="alternate" direction="alternate" bgcolor="black" style="color: white; font-family: arial;"><h1>BIENVENUS DANS MON SITE PERSO</h1></marquee> 
              <ul class="menu">
                <li><a href="Index.html">ACCUEIL</a></li>
                
                 <li><a href="apropos.html">APROPOS</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                 <li><a href="galerie.html">GALERIE</a></li>
                 <li><a href="progression.html">PROGRESSION</a></li>
                 <li><a href="telecharger.html">TELECHARGEMENT</a></li>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <form >
                   <input type="search" name="recherche" placeholder="rechercher">
              </form>
              </ul>
              
          </nav>
        </div> 
</head>
<body>
    <center>
        <br> <br>
    <h1 style="color: black"> <strong> <u> Telechager </u> </strong> </h1> <br> <br>
    <a href="Multimedia/vidmu.html" > <strong> Video et mulsque </strong>  </a><br> <br>
    <a href="Multimedia/docx et exe.html"> <strong> Fichier Docx et Exe </strong>  </a> <br> <br>
    <a href="Multimedia/pdf.html" > <strong> Fichier PDF </strong>  </a> <br> <br>
    <a href="Multimedia/tuto.html" > <strong> Des Tutoriels </strong>  </a> <br> <br>
</center>
    </div>

    
</body>
</html>